# Dialogs2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: dialogx-release.aar
app/schemas/database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ChatAdapter.java  FriendAdapter.java  MessageAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/contacts/: ContactsGetter.java  ContactsGetterBuilder.java  FieldType.java  FilterUtils.java  Sorting.java
app/src/main/java/contacts/entity/: Address.java  ContactData.java  Email.java  Group.java  IMAddress.java  NameData.java  Organization.java  PhoneNumber.java  Relation.java  SpecialDate.java
app/src/main/java/contacts/interfaces/: BaseFilter.java  FieldFilter.java  Filterable.java  ListFilter.java  WithLabel.java
app/src/main/java/database/: AppDatabase.java  ChatDao.java  FriendDao.java  MessageDao.java  UserDao.java
app/src/main/java/fragments/login/: LoginFragment.java
app/src/main/java/fragments/main/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fragments/messages/: MessageFragment.java  MessageViewModel.java
app/src/main/java/fragments/register/: RegisterFragment.java
app/src/main/java/models/: Chat.java  ChatRequest.java  Friend.java  LocalMedia.java  Message.java  User.java
app/src/main/java/rtc/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  RtcTokenBuilderSample.java  Utils.java
app/src/main/java/ui/: PinView.java  iSwitch.java
app/src/main/java/utils/: AppExecutors.java  ChatUtils.java  CommonUtil.java  Constants.java  DateUtils.java  FirebaseReadWrite.java  GlobalSettings.java  StatisticsInfo.java  Util.java
app/src/main/res/drawable/: background_pin.xml  background_pin_filled.xml  background_pin_focused.xml  background_pin_normal.xml  dash_round_background.xml  edit_background.xml  initial_background.xml  message_background_friend_default.xml  message_background_friend_round.xml  message_background_user_default.xml  message_background_user_round.xml  online_dot.xml  rounded_cardview_background.xml  small_initial_background.xml  top_shadow_background.xml  unread_background.xml  user.xml  video_chat_background.xml  video_messages_background.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_main.xml  activity_messaging.xml  activity_setting.xml  activity_start.xml  activity_video.xml  content_chat.xml  fragment_chat.xml  fragment_chat_request.xml  fragment_friend.xml  fragment_home.xml  fragment_joinchannel_video.xml  fragment_login.xml  fragment_message.xml  fragment_register.xml  view_add_friend.xml  view_chat.xml  view_friend.xml  view_i_switch.xml  view_local_video.xml  view_message_friend.xml  view_message_user.xml  view_toolbar_default.xml  view_toolbar_main.xml  view_video_friend.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_configs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dialogx/: build.gradle  (+1 more)
(+86 files in other folders)
