<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    android:id="@+id/parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avatar_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/user"
            android:id="@+id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/online"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/online_dot"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/avatar_box"
        app:layout_constraintTop_toTopOf="@id/avatar_box"
        app:layout_constraintStart_toEndOf="@id/avatar_box">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            tools:text="@tools:sample/full_names"
            style="@style/Theme.Dialog.FontMedium"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            tools:text="@tools:sample/date/hhmm"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/name"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            tools:text="@tools:sample/lorem/random"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@id/unread_count_box"/>
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unread_count_box"
            android:paddingHorizontal="2dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/unread_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text"
            app:layout_constraintBottom_toBottomOf="@id/text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unread_count"
                android:paddingBottom="1dp"
                tools:text="2"
                android:textColor="@color/white"
                style="@style/Theme.Dialog.FontMedium"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </FrameLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <View
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrayLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_box"/>
</androidx.constraintlayout.widget.ConstraintLayout>
